# studenthousedashboard

./: .gitattributes  .gitignore  README.md  queries.sql  table.sql  tables.sql
StudentHouseDashboard/: StudentHouseDashboard.sln
StudentHouseDashboard/Data/: AnnouncementRepository.cs  CommentRepository.cs  ComplaintRepository.cs  Data.csproj  EventRepository.cs  Exceptions.cs  SqlConnectionHelper.cs  UserRepository.cs
StudentHouseDashboard/HouseData/: ClassDiagram1.cd
StudentHouseDashboard/HouseData/Managers/: AnnouncementManager.cs  CommentManager.cs  UserManager.cs
StudentHouseDashboard/HouseData/Models/: Announcement.cs  Comment.cs  Complaint.cs  ComplaintSeverity.cs  ComplaintStatus.cs  Event.cs  GenericMessage.cs  IMessage.cs  IVotable.cs  User.cs  UserRole.cs
StudentHouseDashboard/HouseData/Repositories/: AnnouncementRepository.cs  CommentRepository.cs  SqlConnectionHelper.cs  UserRepository.cs
StudentHouseDashboard/Logic/: AnnouncementManager.cs  CommentManager.cs  ComplaintManager.cs  EventManager.cs  IAnnouncementRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  IEventRepository.cs  IUserRepository.cs  Logic.csproj  UserManager.cs
StudentHouseDashboard/Logic/Exceptions/: DatabaseNetworkException.cs  DatabaseOperationException.cs
StudentHouseDashboard/Models/: Announcement.cs  ClassDiagram1.cd  Comment.cs  Complaint.cs  ComplaintSeverity.cs  ComplaintStatus.cs  Event.cs  GenericMessage.cs  IVotable.cs  User.cs  UserRole.cs
StudentHouseDashboard/Tests/: AnnouncementManagerTest.cs  Tests.csproj  UserManagerTest.cs
StudentHouseDashboard/Tests/Mocks/: AnnouncementRepositoryFake.cs  UserRepositoryFake.cs
StudentHouseDashboard/WebApp/: Contact.cs  Program.cs  WebApp.csproj
StudentHouseDashboard/WebApp/Pages/: AddComment.cshtml  AddComment.cshtml.cs  Announcement.cshtml  Announcement.cshtml.cs  Announcements.cshtml  Announcements.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Complaint.cshtml  Complaint.cshtml.cs  Complaints.cshtml  Complaints.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateAnnouncement.cshtml  CreateAnnouncement.cshtml.cs  CreateComplaint.cshtml  CreateComplaint.cshtml.cs  DeleteAnnouncement.cshtml  DeleteAnnouncement.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditAnnouncement.cshtml  EditAnnouncement.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  Event.cshtml  Event.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Privacy.cshtml  Register.cshtml  Register.cshtml.cs
StudentHouseDashboard/WebApp/Pages/Error/: 401.cshtml  401.cshtml.cs  Unexpected.cshtml  Unexpected.cshtml.cs
StudentHouseDashboard/WebApp/Pages/Shared/: _Layout.cshtml
StudentHouseDashboard/WebApp/Properties/: launchSettings.json
StudentHouseDashboard/WebApplication1/: WebApplication1.csproj
StudentHouseDashboard/WebApplication1/Pages/: Contact.cshtml  Privacy.cshtml
StudentHouseDashboard/WebApplication1/Pages/Shared/: _Layout.cshtml
StudentHouseDashboard/WebApplication1/Properties/: launchSettings.json
StudentHouseDashboard/WinForms/: AnnouncementForm.Designer.cs  AnnouncementForm.cs  CommentForm.Designer.cs  CommentForm.cs  ComplaintForm.Designer.cs  ComplaintForm.cs  Dashboard.Designer.cs  Dashboard.cs  EventForm.Designer.cs  EventForm.cs  Login.Designer.cs  Login.cs  UserForm.Designer.cs  UserForm.cs  WinForms.csproj
docs/: ideation.docx  project-plan.docx  project-report.docx  testplan.docx  umlclass.vsdx  urs.docx
